#
# Manticore Search Configuration for ELDOAR
#
# Migrated from Sphinx 2.x to Manticore 3.x+ syntax
# Documentation: https://manual.manticoresearch.com/
#

table testrt
{
	type			= rt
	rt_mem_limit		= 128M

	path			= /var/lib/manticore/testrt

	rt_field		= content
	rt_attr_uint		= gid
	rt_attr_string		= title
	rt_attr_timestamp	= doc_timestamp

	# expand_keywords
	#
	# Expand keywords with exact forms and/or stars when possible. Optional, default is 0
	#
	# https://manual.manticoresearch.com/Creating_a_table/NLP_and_tokenization/Wildcard_searching_settings#expand_keywords
	expand_keywords         = 1

	# morphology
	#
	# Morphology preprocessors can be applied to the words being indexed to replace different forms of the same word
	# with the base, normalized form. For instance, English stemmer will normalize both "dogs" and "dog" to "dog",
	# making search results for both searches the same
	#
	# https://manual.manticoresearch.com/Creating_a_table/NLP_and_tokenization/Morphology
	# lemmatize_de_all - apply German lemmatizer and index all possible root forms
	# todo: morphology              = lemmatize_de_all

	# wordforms
	#
	# Word forms are applied after tokenizing the incoming text by charset_table rules. They essentially let you
	# replace one word with another. Normally, that would be used to bring different word forms
	# to a single normal form (eg. to normalize all the variants such as "walks", "walked", "walking"
	# to the normal form "walk").
	# It can also be used to implement stemming exceptions, because stemming is not applied to words found in the forms list.
	#
	# https://manual.manticoresearch.com/Creating_a_table/NLP_and_tokenization/Wordforms
	# wordforms = /usr/local/manticore/private/dict*.txt
}

#
# Tag storage table for ELDOAR
#
table doc_tags
{
	type			= rt
	rt_mem_limit		= 128M

	path			= /var/lib/manticore/doc_tags

	# Dummy field required (every RT table needs at least one rt_field)
	rt_field		= dummy

	# Tag data - id is implicit as document ID
	rt_attr_bigint		= doc_id
	rt_attr_string		= tag
	rt_attr_timestamp	= set_at
	rt_attr_timestamp	= removed_at
}

#
# ELDOAR (Electronic Document Archive) / ELDARS (Electronic Document ARchive and Search) Table
# Alternative schema (commented out)
#
#table eldoar
#{
#	type			= rt
#	rt_mem_limit		= 128M
#	path			= /var/data/eldoar
#
#	rt_field		= content
#	rt_attr_string		= title
#	rt_field		= title
#	rt_attr_string		= path
#	rt_attr_string		= tags
#	rt_field		= tags
#}

searchd {
	# Native binary protocol
	listen = 9312

	# MySQL protocol (SphinxQL)
	listen = 9306:mysql

	# HTTP protocol
	listen = 9308:http

	# Process ID file
	pid_file = /run/manticore/searchd.pid

	# Data directory for binlog and other data
	# data_dir = /var/lib/manticore

	# Log files
	log = /var/log/manticore/searchd.log
	query_log = /var/log/manticore/query.log

	# Query timeout
	network_timeout = 5

	# Seamless rotation of tables
	seamless_rotate = 1

	# Preopen tables on startup
	preopen_tables = 1

	# Unlink old table versions after rotation
	unlink_old = 1
}

